# blazor-experiment

./: Program.cs  README.md  RcxUploaderTest.csproj  RcxUploaderTest.sln  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Uploader.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
